{
  "name": "edgegate-node",
  "version": "0.1.0",
  "description": "API Gateway and reverse proxy with WAF, Redis rate limiting and hot-reloaded plugins",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/gateway.js && node --check src/plugins.js && node --check src/rate-limiter.js"
  },
  "dependencies": {
    "redis": "^4.7.0"
  }
}
